export default {
  about: 'About',
  menu: 'Menu',
  gallery: 'Gallery',
  information: 'Information',
  reservation: 'Reservations',  
  aboutTitle1: 'Philosophy',
  aboutTitle2: 'Cuisine',
  homeBackground: 'Restaurant lounge with tables and scattered plants',
  aboutParagraph1: 'Welcome to the flavorful meeting of culinary cultures in the heart of Porto! In our restaurant, each dish is a unique sensory journey where traditional ingredients and contemporary inspirations harmonize. If you seek an authentic and passionate gastronomic experience, this is your destination.',
  aboutParagraph2: 'Our dedication to quality, combined with a warm and relaxed atmosphere, will make you feel at home from the very first moment. Join us and celebrate the fusion of flavors and cultures in a culinary experience that will captivate your senses and leave you eager to return. Come and enjoy our passion for flavor and make every moment memorable.',
  reservationH1: 'Celebrate and have fun at\none of the best restaurants',
  reservationParagraph: 'Make your reservation and enjoy our promotions',
  reservationButton: 'BOOK NOW',
  menuTitle: 'Menu',
  menuItemTitle1: 'Rib Croquettes',
  menuItemDescription1: 'A true gastronomic temptation for lovers of intense flavors and irresistible textures.',
  menuItemTitle2: 'Jambu Mix',
  menuItemDescription2: 'Our mix with 3 house tapas, an irresistible selection that promises to delight.',
  menuItemTitle3: 'Acarajé Platter',
  menuItemDescription3: 'Selection of 10 mini acarajés, a Brazilian delicacy full of flavor and tradition.',
  menuItemTitle4: 'Northeastern Trio',
  menuItemDescription4: 'The crispiness of the fries blends with the dried beef and the comforting flavor of cheese sauce.',
  MenuButton: 'Full Menu',
  Testimonial1: "Spectacular! You know that place you've been looking for, where you can eat with pleasure, a nice, beautiful place with great drinks?! Well, I found it there. I was amazed! The place is new and exceeded my expectations. I recommend it, I'll be back and definitely bring more people!",
  Testimonial2: "Excellent service, tasteful decor, good music, and a cozy atmosphere. As for the dishes: the best acarajé and abará I've ever had in Porto, along with all the side dishes that were delicious, especially the shrimp. I left thinking about coming back.",
  Testimonial3: 'Excellent place, full of good people, and a spectacular atmosphere... the food was simply spectacular and unique... I recommend the Jambu experience 100%!',
  OurDrinksTitle1: 'Our',
  OurDrinksTitle2: 'Drinks',
  OurPlaceTitle1: 'Our',
  OurPlaceTitle2: 'Space',
  HowToFindTitle1: 'How to',
  HowToFindTitle2: 'Find Us?',
  FooterTitle: 'OPENING HOURS',
  FooterDaysOfWeek1: 'Tuesday and Thursday',
  FooterTime1: '06:00pm to 11:00pm',
  FooterDaysOfWeek2: 'Friday and Saturday',
  FooterTime2: '06:00pm to 02:00am',
  FooterComplainBook: 'assets/complaint-book.png',
  redDrink: 'glass with red drink and some slices of strawberry, a green leaf, and ice',
  whiteDrink: 'glass with white drink containing a green leaf, a white straw, and a yellow garnish on the rim of the glass',
  shrimpDish: 'large shrimps with white sauce and cilantro in a black baking dish',
  jambuHall: 'wooded area of the restaurant with a sofa, counter, table, and chairs',
  chickenBalls: 'chicken croquettes with seasoned white sauce',
  blueDrink: 'glass with blue drink and a slice of lemon',
  greenDish: 'plate with a green base, brown content, and a green leaf on top',
  breadDish: 'baking dish with something similar to bread',
  hamgurguerDish: 'hamburger',
  shrimpDish2: 'large shrimps with white sauce and cilantro in a black baking dish',
  ribCroquetes: 'Rib croquettes',
  jambuMix: 'three tapas on a plate',
  acarajePlatter: 'portion of small acarajés',
  northeasternDish: 'French fries, dried meat, and cheese sauces on a plate',
  roundedUserIcon: 'circle-shaped icon with a user image',
  ratingStar: 'rating star',
  orangeDrink: 'orange drink with lemon in the glass and ice',
  orangeDrinkLeaf: 'orange drink with a large orange slice and a green leaf',
  whiteDrink: 'drink with white foam, lemon zest, and an orange slice',
  colorfulDrink: 'colorful drink with a green leaf in the glass',
  restaurantBar: 'restaurant bar counter',
  restaurantTables: 'tables in the restaurant',
  restaurantBar2: 'restaurant bar counter with three chairs'
}