export default {
  about: 'Acerca de',
  menu: 'Menú',
  gallery: 'Galería',
  information: 'Información',
  reservation: 'Reservas',
  aboutTitle1: 'Filosofía',
  aboutTitle2: 'Cocina',
  homeBackground: 'Sala de restaurante con mesas y plantas dispersas',
  aboutParagraph1: '¡Bienvenidos al encuentro sabroso de culturas culinarias en el corazón de Oporto! En nuestro restaurante, cada plato es un viaje sensorial único, donde ingredientes tradicionales e inspiraciones contemporáneas se fusionan en armonía. Si buscas una experiencia gastronómica auténtica y apasionante, este es tu destino.',
  aboutParagraph2: 'Nuestra dedicación a la calidad, combinada con un ambiente cálido y relajado, te hará sentir como en casa desde el primer momento. Únete a nosotros y celebra la fusión de sabores y culturas en una experiencia culinaria que cautivará tus sentidos y te dejará ansioso por volver. Ven y disfruta de nuestra pasión por el sabor y haz que cada momento sea memorable.',
  reservationH1: 'Celebra y diviértete en\nuno de los mejores restaurantes',
  reservationParagraph: 'Haz tu reserva y disfruta de nuestras promociones',
  reservationButton: 'RESERVA AHORA',
  menuTitle: 'Menú',
  menuItemTitle1: 'Croquetas de Costilla',
  menuItemDescription1: 'Una verdadera tentación gastronómica para los amantes de los sabores intensos y las texturas irresistibles.',
  menuItemTitle2: 'Mezcla de Jambu',
  menuItemDescription2: 'Nuestra mezcla con 3 tapas caseras, una selección irresistible que promete deleitarte.',
  menuItemTitle3: 'Plato de Acarajés',
  menuItemDescription3: 'Selección de 10 mini acarajés, una delicia brasileña llena de sabor y tradición.',
  menuItemTitle4: 'Trío del Noreste',
  menuItemDescription4: 'La crocancia de las papas fritas se mezcla con la carne seca y el reconfortante sabor de la salsa de queso.',
  MenuButton: 'Menú Completo',
  Testimonial1: '¡Espectacular! ¿Conoces ese lugar que has estado buscando, donde puedes comer con ganas, un lugar bonito con excelentes bebidas? Bueno, lo encontré allí. ¡Quedé asombrado! El lugar es nuevo y superó mis expectativas. ¡Lo recomiendo, volveré y definitivamente traeré a más personas!',
  Testimonial2: 'Excelente servicio, decoración de buen gusto, buena música y un ambiente acogedor. En cuanto a los platos: el mejor acarajé y abará que he probado en Oporto, junto con todos los acompañamientos que estaban deliciosos, especialmente el camarón. Me fui pensando en volver.',
  Testimonial3: 'Excelente lugar, lleno de buena gente y un ambiente espectacular... la comida fue simplemente espectacular y única... ¡Recomiendo la experiencia Jambu al 100%!',
  OurDrinksTitle1: 'Nuestras',
  OurDrinksTitle2: 'Bebidas',
  OurPlaceTitle1: 'Nuestro',
  OurPlaceTitle2: 'Espacio',
  HowToFindTitle1: '¿Cómo',
  HowToFindTitle2: 'Encontrarnos?',
  FooterTitle: 'HORARIO DE APERTURA',
  FooterDaysOfWeek1: 'Martes y Jueves',
  FooterTime1: '06:00pm a 11:00pm',
  FooterDaysOfWeek2: 'Viernes y Sábado',
  FooterTime2: '06:00pm a 02:00am',
  FooterComplainBook: 'assets/complaint-book.png',
  redDrink: 'copa con bebida roja y algunas rodajas de fresa, una hoja verde y hielo',
  whiteDrink: 'copa con bebida blanca que contiene una hoja verde, una pajita blanca y un borde amarillo en el vaso',
  shrimpDish: 'camarones grandes con salsa blanca y cilantro en una bandeja negra',
  jambuHall: 'área arbolada del restaurante con sofá, mostrador, mesa y sillas',
  chickenBalls: 'croquetas de pollo con salsa blanca sazonada',
  blueDrink: 'copa con bebida azul y una rodaja de limón',
  greenDish: 'plato con fondo verde, contenido marrón y una hoja verde en la parte superior',
  breadDish: 'bandeja con algo similar a panes',
  hamgurguerDish: 'hamburguesa',
  shrimpDish2: 'camarones grandes con salsa blanca y cilantro en una bandeja negra',
  ribCroquetes: 'Croquetas de costilla',
  jambuMix: 'tres aperitivos en un plato',
  acarajePlatter: 'porción de pequeños acarajés',
  northeasternDish: 'patatas fritas, carne seca y salsas de queso en un plato',
  roundedUserIcon: 'ícono en forma de círculo con la imagen de un usuario',
  ratingStar: 'estrella de calificación',
  orangeDrink: 'bebida naranja con limón en el vaso y hielo',
  orangeDrinkLeaf: 'bebida naranja con una rodaja grande de naranja y una hoja verde',
  whiteDrink: 'bebida con espuma blanca, ralladura de limón y rodaja de naranja',
  colorfulDrink: 'bebida colorida con una hoja verde en el vaso',
  restaurantBar: 'barra del restaurante',
  restaurantTables: 'mesas en el restaurante',
  restaurantBar2: 'barra del restaurante con tres sillas'
}