export default {
  about: 'Sobre',
  menu: 'Menu',
  gallery: 'Galeria',
  information: 'Informações',
  reservation: 'Reservas',
  aboutTitle1: 'Filosofia',
  aboutTitle2: 'Cozinha',
  homeBackground: 'Salão do restaurante com mesas e plantas espalhadas',
  aboutParagraph1: 'Bem-vindo ao saboroso encontro de culturas culinárias no coração do Porto! No nosso restaurante, cada prato é uma viagem sensorial única, onde ingredientes tradicionais e inspirações contemporâneas se fundem em harmonia. Se você busca uma experiência gastronômica autêntica e apaixonante, aqui é o seu destino.',
  aboutParagraph2: 'Nossa dedicação à qualidade, aliada a um ambiente acolhedor e descontraído, fará você se sentir em casa desde o primeiro momento. Junte-se a nós e celebre o encontro de paladares e culturas em uma experiência culinária que irá cativar seus sentidos e deixar você ansioso para voltar. Venha desfrutar da nossa paixão pelo sabor e tornar cada momento memorável.',
  reservationH1: 'Comemore e divirta-se em\num dos melhores restaurantes',
  reservationParagraph: 'Faça sua reserva e aproveite nossas promoções',
  reservationButton: 'RESERVE JÁ',
  menuTitle: 'Menu',
  menuItemTitle1: 'Bolinho de Costela',
  menuItemDescription1: 'São uma verdadeira tentação gastronômica para os amantes de sabores intensos e texturas irresistíveis.',
  menuItemTitle2: 'Mix Jambu',
  menuItemDescription2: 'O nosso mix com 3 tapas da casa, uma seleção irresistível que promete encantar.',
  menuItemTitle3: 'Porção de Acarajés',
  menuItemDescription3: 'Seleção de 10 mini acarajés, uma iguaria brasileira cheia de sabor e tradição.',
  menuItemTitle4: 'Trio Nordestino',
  menuItemDescription4: 'A crocância das batatas fritas se funde com a carne seca e o sabor aconchegante do molho de queijos.',
  MenuButton: 'Menu Completo',
  Testimonial1: 'Espetacular! Sabe aquele lugar que você queria encontrar, comer com vontade, lugar agradável, bonito, com ótimos drinks?! Pois lá eu achei. Fiquei surpreso! O lugar é novo e superou minhas expectativas. Recomendo, vou voltar e levar mais gente com certeza!',
  Testimonial2: 'Excelente atendimento, decoração de bom gosto, boa música e ambiente aconchegante. Quanto aos pratos: melhor acarajé e abará que já experimentei no Porto, além dos acompanhamentos que estavam todos deliciosos, especialmente o camarão. Saí de lá já pensando em  voltar.',
  Testimonial3: 'Lugar excelente, cheio de boa gente e um ambiente espetacular… a comida foi simplesmente espetacular e diferente … Recomendo 100% a  experiencia do Jambu !',
  OurDrinksTitle1: 'Nossos',
  OurDrinksTitle2: 'Drinks',
  OurPlaceTitle1: 'Nosso',
  OurPlaceTitle2: 'Espaço',
  HowToFindTitle1: 'Como',
  HowToFindTitle2: 'Chegar?',
  FooterTitle: 'HORÁRIOS DE FUNCIONAMENTO',
  FooterDaysOfWeek1: 'Terça e Quinta',
  FooterTime1: '06:00pm às 11:00pm',
  FooterDaysOfWeek2: 'Sexta e Sábado',
  FooterTime2: '06:00pm às 02:00am',
  FooterComplainBook: 'assets/complaint-book.png',
  redDrink: 'copo com bebida vermelha e alguns pedaços de morango, uma folha verde e gelo',
  whiteDrink: 'copo com bebida branca contendo uma folha verde, canudo branco e um granulado amarelo nas bordas do copo',
  shrimpDish: 'camarões grandes com molho branco e cheiro verde em uma assadeira preta',
  jambuHall: 'espaço arborizado do restaurante com sofá, balcão, mesa e cadeiras',
  chickenBalls: 'coxinhas de frango e molho branco temperado',
  blueDrink: 'copo com bebida azul e rodela de limão',
  greenDish: 'prato com fundo verde, conteúdo marrom e folha verde no topo',
  breadDish: 'assadeira com algo similar a pães',
  hamgurguerDish: 'hamburger',
  shrimpDish2: 'camarões grandes com molho branco e cheiro verde em uma assadeira preta',
  ribCroquetes: 'Bolinhos de costela',
  jambuMix: 'três tapas em um prato',
  acarajePlatter: 'porção de pequenos acarajés',
  northeasternDish: 'batata frita, carne seca e molhos de queijo num prato',
  roundedUserIcon: 'icone em forma de circulo com imagem de usuario',
  ratingStar: 'estrela de classificação',
  orangeDrink: 'bebida laranja com limão no copo e gelo',
  orangeDrinkLeaf: 'bebida laranja com uma rodela grande de laranja e uma folha verde',
  whiteDrink: 'bebida com espuma branca, raspas de limão e rodela de laranja',
  colorfulDrink: 'bebida colorida com folha verde no copo',
  restaurantBar: 'balcão do bar do restaurante',
  restaurantTables: 'mesas no restaurate',
  restaurantBar2: 'balcão do bar do restaurante com três cadeiras',  
}