server {
        listen 80;
        listen [::]:80;

        location / {
                proxy_pass http://reservation-management-api:8000;
                proxy_set_header Authorization $http_authorization;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /api {
                proxy_pass http://reservation-management-api:8000/api;
                proxy_set_header Authorization $http_authorization;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }


    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/api.dripbr.com/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/api.dripbr.com/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

#server {
#   if ($host = api.dripbr.com) {
#       return 301 https://$host$request_uri;
#   } # managed by Certbot



#        server_name api.dripbr.com;
#   listen 80;
#   return 404; # managed by Certbot
#}